# ProjectTracker

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/projecttracker/: parameters.json
amplify/backend/auth/projecttrackerd181a36e/: parameters.json  projecttrackerd181a36e-cloudformation-template.yml
amplify/backend/storage/s3fe263a59/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/projecttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecttracker/: Adapter.java  Constants.java  CreateProject.java  Detail.java  MainActivity.java  ModifyProject.java  Project.java  Query.java  TrackProject.java  Util.java  WelcomeScreen.java
app/src/main/res/drawable/: track.xml
app/src/main/res/layout/: activity_create_project.xml  activity_detail.xml  activity_main.xml  activity_modify_project.xml  activity_query.xml  activity_track_project.xml  activity_welcome_screen.xml  list_view.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
