<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyProject">

    <TextView
        android:id="@+id/mfixDescription"
        android:layout_width="127dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Description: "
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mfixStatus" />

    <EditText
        android:id="@+id/mdescription"
        android:layout_width="378dp"
        android:layout_height="164dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mfixDescription" />

    <TextView
        android:id="@+id/mfixStatus"
        android:layout_width="127dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="Status: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mfixDueDate" />

    <CheckedTextView
        android:id="@+id/mstatus"
        android:layout_width="232dp"
        android:layout_height="41dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="11dp"
        android:text="Completed"
        app:layout_constraintBaseline_toBaselineOf="@+id/mfixStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mfixStatus"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"/>

    <TextView
        android:id="@+id/mfixDueDate"
        android:layout_width="127dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="Due Date: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mfixInstructorName" />

    <EditText
        android:id="@+id/mdueDate"
        android:layout_width="232dp"
        android:layout_height="41dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="11dp"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mfixDueDate"
        app:layout_constraintTop_toBottomOf="@+id/minstructorName" />


    <TextView
        android:id="@+id/mfixInstructorName"
        android:layout_width="127dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:text="Instructor Name:"
        app:layout_constraintBaseline_toBaselineOf="@+id/minstructorName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/minstructorName"
        android:layout_width="232dp"
        android:layout_height="41dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mfixInstructorName"
        app:layout_constraintTop_toBottomOf="@+id/mcourseName" />

    <TextView
        android:id="@+id/mfixCourseName"
        android:layout_width="127dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:text="Course Name: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mfixProjectNo" />

    <EditText
        android:id="@+id/mcourseName"
        android:layout_width="232dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mfixCourseName"
        app:layout_constraintTop_toBottomOf="@+id/mprojectNo" />

    <TextView
        android:id="@+id/mfixProjectNo"
        android:layout_width="128dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:text="Project No: "
        app:layout_constraintBaseline_toBaselineOf="@+id/mprojectNo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mprojectNo"
        android:layout_width="232dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mfixProjectNo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btncSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="16dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mdescription" />

</androidx.constraintlayout.widget.ConstraintLayout>